1	Нью-Йорк	New York	Нью-Йорк	8 244 910	8 143 197	20 610 000
2	Лос-Анджелес	Los Angeles	Калифорния	3 819 702	3 844 829	17 846 556
3	Чикаго	Chicago	Иллинойс	2 707 120	2 842 518	9 826 745
4	Хьюстон	Houston	Техас	2 145 146	2 016 582	6 201 249
5	Финикс	Phoenix	Аризона	1 469 471	1 461 575	3 715 360
6	Филадельфия	Philadelphia	Пенсильвания	1 536 471	1 463 281	5 826 000
7	Сан-Антонио	San Antonio	Техас	1 351 305	1 256 509	2 000 000
8	Даллас	Dallas	Техас	1 279 910	1 213 825	6 354 887
9	Сан-Диего	San Diego	Калифорния	1 279 329	1 255 540	3 000 000
10	Сан-Хосе	San Jose	Калифорния	948 279	912 332	1 611 000
11	Детройт	Detroit	Мичиган	912 062	886 671	4 493 165
12	Сан-Франциско	San Francisco	Калифорния	808 976	739 426	7 465 967
13	Джэксонвилл	Jacksonville	Флорида	807 815	782 623	1 348 381
14	Индианаполис	Indianapolis	Индиана	798 382	784 118	1 706 535
15	Остин	Austin	Техас	757 688	690 252
16	Колумбус	Columbus	Огайо	754 885	730 657
17	Форт-Уэрт	Fort Worth	Техас	703 073	624 067
18	Шарлотт	Charlotte	Северная Каролина	687 456	610 949
19	Мемфис	Memphis	Теннесси	669 651	672 277
20	Балтимор	Baltimore	Мэриленд	636 919	635 815
21	Эль-Пасо	El Paso	Техас	613 190	598 590
22	Бостон	Boston	Массачусетс	609 023	559 034
23	Милуоки	Milwaukee	Висконсин	604 477	578 887
24	Денвер	Denver	Колорадо	598 707	557 917
25	Сиэтл	Seattle	Вашингтон	598 541	573 911
26	Нашвилл	Nashville	Теннесси	596 462	549 110
27	Вашингтон	Washington	округ Колумбия	591 833	550 521
28	Лас-Вегас	Las Vegas	Невада	558 383	545 147
29	Портленд	Portland	Орегон	557 706	533 427
30	Луисвилл	Louisville	Кентукки	557 224	556 429
31	Оклахома-Сити	Oklahoma City	Оклахома	551 789	531 324
32	Тусон	Tucson	Аризона	541 811	515 526
33	Атланта	Atlanta	Джорджия	537 958	470 688
34	Альбукерке	Albuquerque	Нью-Мексико	521 999	494 236
35	Фресно	Fresno	Калифорния	476 050	461 116
36	Сакраменто	Sacramento	Калифорния	463 794	456 441
37	Лонг-Бич	Long Beach	Калифорния	463 789	474 014
38	Меса	Mesa	Аризона	463 552	442 780
39	Канзас-Сити	Kansas City	Миссури	451 572	444 965
40	Омаха	Omaha	Небраска	438 646	414 521
41	Кливленд	Cleveland	Огайо	433 748	452 208
42	Вирджиния-Бич	Virginia Beach	Виргиния	433 746	438 415
43	Майами	Miami	Флорида	413 201	386 417
44	Окленд	Oakland	Калифорния	404 155	395 274
45	Роли	Raleigh	Северная Каролина	392 552	341 530
46	Талса	Tulsa	Оклахома	385 635	382 457
47	Миннеаполис	Minneapolis	Миннесота	382 605	372 811
48	Колорадо-Спрингс	Colorado Springs	Колорадо	380 307	369 815
49	Гонолулу	Honolulu	Гавайи	374 676	377 379
50	Арлингтон	Arlington	Техас	374 417	362 805
51	Уичита	Wichita	Канзас	366 046	354 865
52	Сент-Луис	St. Louis (Saint Louis)	Миссури	354 361	344 362
53	Тампа	Tampa	Флорида	340 882	325 989
54	Санта-Ана	Santa Ana	Калифорния	339 130	340 368
55	Анахайм	Anaheim	Калифорния	335 288	331 804
56	Цинциннати	Cincinnati	Огайо	333 336	308 728
57	Бейкерсфилд	Bakersfield	Калифорния	321 078	295 536
58	Аврора (Аурора, Орора)	Aurora	Колорадо	319 057	297 235
59	Новый Орлеан	New Orleans	Луизиана	311 853	454 863
60	Питтсбург	Pittsburgh	Пенсильвания	310 037	316 718
61	Риверсайд	Riverside	Калифорния	295 357	290 086
62	Толидо (Толедо)	Toledo	Огайо	293 201	301 285
63	Стоктон	Stockton	Калифорния	287 037	286 926
64	Корпус-Кристи	Corpus Christi	Техас	286 462	283 474
65	Лексингтон	Lexington	Кентукки	282 114	268 080
66	Сент-Пол	St. Paul (Saint Paul)	Миннесота	279 590	275 150
67	Анкоридж	Anchorage	Аляска	279 243	275 043
68	Ньюарк	Newark	Нью-Джерси	278 980	280 666
69	Буффало (Баффало)	Buffalo	Нью-Йорк	270 919	279 745
70	Плано (Плейно)	Plano	Техас	267 480	250 096
71	Хендерсон	Henderson	Невада	252 064	232 146
72	Линкольн	Lincoln	Небраска	251 624	239 213
73	Форт-Уэйн	Fort Wayne	Индиана	251 591	223 341
74	Глендейл	Glendale	Аризона	251 522	239 435
75	Гринсборо	Greensboro	Северная Каролина	250 642	231 962
76	Чандлер	Chandler	Аризона	247 140	234 939
77	Сент-Питерсберг	St. Petersburg	Флорида	245 314	249 079
78	Джерси-Сити	Jersey City	Нью-Джерси	241 114	239 614
79	Скоттсдейл	Scottsdale	Аризона	235 371	226 013
80	Норфолк	Norfolk	Виргиния	234 220	231 954
81	Мэдисон (Мадисон)	Madison	Висконсин	231 916	221 551
82	Орландо	Orlando	Флорида	230 519	213 223
83	Бирмингем	Birmingham	Алабама	228 798	231 483
84	Батон-Руж	Baton Rouge	Луизиана	223 689	222 064
85	Дарем (Дюрэм, Дюром)	Durham	Северная Каролина	223 284	204 845
86	Ларедо	Laredo	Техас	221 659	208 754
87	Лаббок	Lubbock	Техас	220 483	209 737
88	Чесапик	Chesapeake	Виргиния	220 111	218 968
89	Чула-Виста	Chula Vista	Калифорния	219 318
90	Гарленд	Garland	Техас	218 577
91	Уинстон-Сейлем	Winston-Salem	Северная Каролина	217 600
92	Норт-Лас-Вегас	North Las Vegas	Невада	217 253
93	Рино	Reno	Невада	217 016
94	Гилберт	Gilbert	Аризона	216 449
95	Хайлиа	Hialeah	Флорида	210 542
96	Арлингтон	Arlington	Виргиния	209 969
97	Акрон	Akron	Огайо	207 510
98	Ирвайн (Ирвин)	Irvine	Калифорния	207 500
99	Рочестер	Rochester	Нью-Йорк	206 886
100	Бойсе	Boise	Айдахо	205 314
101	Модесто	Modesto	Калифорния	202 967
102	Фримонт	Fremont	Калифорния	202 867
103	Монтгомери	Montgomery	Алабама	202 696
104	Спокан	Spokane	Вашингтон	202 319
105	Ричмонд	Richmond	Виргиния	202 002
106	Йонкерс	Yonkers	Нью-Йорк	201 588
107	Ирвинг	Irving	Техас	201 358
108	Шривпорт	Shreveport	Луизиана	199 729
109	Сан-Бернардино	San Bernardino	Калифорния	198 580
110	Такома	Tacoma	Вашингтон	197 181
111	Глендейл	Glendale	Калифорния	197 176
112	Де-Мойн	Des Moines	Айова	197 052
113	Огаста	Augusta	Джорджия	194 149
114	Гранд-Рапидс	Grand Rapids	Мичиган	193 396
115	Хантингтон-Бич	Huntington Beach	Калифорния	192 620
116	Мобил	Mobile	Алабама	191 022
117	Морено-Валли	Moreno Valley	Калифорния	190 871
118	Литл-Рок	Little Rock	Арканзас	189 515
119	Амарилло	Amarillo	Техас	187 236
120	Коламбус (Колумбус)	Columbus	Джорджия	186 984
121	Окснард	Oxnard	Калифорния	185 717
122	Фонтана	Fontana	Калифорния	184 984
123	Ноксвилл	Knoxville	Теннесси	184 802
124	Форт-Лодердейл	Fort Lauderdale	Флорида	183 126
125	Солт-Лейк-Сити	Salt Lake City	Юта	181 698
126	Ньюпорт-Ньюс	Newport News	Виргиния	179 614
127	Хантсвилл	Huntsville	Алабама	176 645
128	Темпе	Tempe	Аризона	175 523
129	Браунсвилл	Brownsville	Техас	175 494
130	Вустер (Уорчестер)	Worcester	Массачусетс	175 011
131	Фейетвилл	Fayetteville	Северная Каролина	174 091
132	Джексон (Джэксон)	Jackson	Миссисипи	173 861
133	Таллахасси	Tallahassee	Флорида	171 922
134	Аврора (Аурора, Орора)	Aurora	Иллинойс	171 782
135	Онтарио	Ontario	Калифорния	171 691
136	Провиденс	Providence	Род-Айленд	171 557
137	Оверлэнд-Парк	Overland Park	Канзас	171 231
138	Ранчо-Кукамонга	Rancho Cucamonga	Калифорния	171 176
139	Чаттануга	Chattanooga	Теннесси	170 880
140	Оушенсайд	Oceanside	Калифорния	169 684
141	Санта-Кларита	Santa Clarita	Калифорния	169 500
142	Гарден-Гроув	Garden Grove	Калифорния	165 796
143	Ванкувер	Vancouver	Вашингтон	163 186
144	Гранд-Прейри	Grand Prairie	Техас	160 641
145	Пеория	Peoria	Аризона	157 960
146	Рокфорд	Rockford	Иллинойс	157 272
147	Кейп-Корал	Cape Coral	Флорида	156 835
148	Спрингфилд	Springfield	Миссури	156 206
149	Санта-Роза	Santa Rosa	Калифорния	155 796
150	Су-Фолс	Sioux Falls	Южная Дакота	154 997
151	Порт-Сент-Люси	Port St. Lucie	Флорида	154 353
152	Дейтон	Dayton	Огайо	154 200
153	Сейлем	Salem	Орегон	153 435
154	Помона	Pomona	Калифорния	152 699
155	Спрингфилд	Springfield	Массачусетс	150 640
156	Юджин	Eugene	Орегон	150 104
157	Корона	Corona	Калифорния	149 923
158	Пасадена	Pasadena	Техас	146 439
159	Джолит (Джолиет)	Joliet	Иллинойс	146 125
160	Пемброк-Пайнс (Пембрук-Пайнс)	Pembroke Pines	Флорида	145 661
161	Патерсон	Paterson	Нью-Джерси	145 643
162	Хэмптон	Hampton	Виргиния	145 494
163	Ланкастер	Lancaster	Калифорния	145 469
164	Александрия	Alexandria	Виргиния	143 885
165	Салинас	Salinas	Калифорния	143 640
166	Палм-Дейл	Palmdale	Калифорния	143 197
167	Нэпервилл (Нэйпервилл)	Naperville	Иллинойс	143 117
168	Пасадена	Pasadena	Калифорния	143 080
169	Канзас-Сити	Kansas City	Канзас	142 562
170	Хэйвард	Hayward	Калифорния	142 061
171	Голливуд	Hollywood	Флорида	141 740
172	Лейквуд	Lakewood	Колорадо	140 989
173	Торранс (Торренс)	Torrance	Калифорния	140 820
174	Сиракьюз	Syracuse	Нью-Йорк	138 068
175	Эскондидо	Escondido	Калифорния	137 103
176	Форт-Коллинз	Fort Collins	Колорадо	136 509
177	Бриджпорт	Bridgeport	Коннектикут	136 405
178	Ориндж	Orange	Калифорния	136 392
179		Warren	Мичиган	133 939
180		Elk Grove	Калифорния	133 003
181	Саванна	Savannah	Джорджия	132 410
182		Mesquite	Техас	132 123
183	Саннивейл	Sunnyvale	Калифорния	132 109
184		Fullerton	Калифорния	131 868
185		McAllen	Техас	129 776
186	Кэри	Cary	Северная Каролина	129 545
187	Сидар-Рапидс	Cedar Rapids	Айова	128 056
188		Sterling Heights	Мичиган	127 160
189	Колумбия (Коламбия)	Columbia	Южная Каролина	127 029
190		Coral Springs	Флорида	125 783
191		Carrollton	Техас	125 595
192	Элизабет	Elizabeth	Нью-Джерси	124 755
193	Хартфорд	Hartford	Коннектикут	124 062
194	Уэйко	Waco	Техас	124 009
195	Белвью (Бельвю)	Bellevue	Вашингтон	123 771
196	Нью-Хейвен	New Haven	Коннектикут	123 669
197	Вест-Вэлли-Сити	West Valley City	Юта	123 447
198	Топика	Topeka	Канзас	123 446
199		Thousand Oaks	Калифорния	123 091
200		El Monte	Калифорния	121 791
201	Мак-Кинни	McKinney	Техас	121 211
202	Конкорд	Concord	Калифорния	121 160
203	Визалия	Visalia	Калифорния	121 040
204		Simi Valley	Калифорния	120 543
205		Olathe	Канзас	119 993
206		Clarksville	Теннесси	119 735
207		Denton	Техас	119 454
208	Стэмфорд (Стамфорд)	Stamford	Коннектикут	119 303
209	Прово	Provo	Юта	118 581
210	Спрингфилд	Springfield	Иллинойс	117 352
211		Killeen	Техас	116 934
212	Абилин	Abilene	Техас	116 484
213	Эвансвилл	Evansville	Индиана	116 309
214	Гейнсвилл	Gainesville	Флорида	114 916
215		Vallejo	Калифорния	114 729
216	Энн-Арбор	Ann Arbor	Мичиган	114 386
217	Пеория	Peoria	Иллинойс	114 114
218	Лансинг	Lansing	Мичиган	113 968
219	Лафайетт	Lafayette	Луизиана	113 656
220		Thornton	Колорадо	113 429
221		Athens Шаблон:Cref	Джорджия	113 398
222	Флинт	Flint	Мичиган	112 900
223	Инглвуд	Inglewood	Калифорния	112 714
224	Розвилл	Roseville	Калифорния	112 660
225	Чарльстон	Charleston	Южная Каролина	111 978
226	Бомонт	Beaumont	Техас	110 553
227		Independence	Миссури	110 440
228		Victorville	Калифорния	110 318
229		Santa Clara	Калифорния	110 200
230		Costa Mesa	Калифорния	110 080
231		Miami Gardens	Флорида	109 346
232	Манчестер	Manchester	Нью-Гэмпшир	108 586
233		Miramar	Флорида	108 484
234	Дауни	Downey	Калифорния	107 587
235	Арвада	Arvada	Колорадо	107 361
236	Аллентаун	Allentown	Пенсильвания	107 250
237		Westminster	Колорадо	107 056
238	Уотербери	Waterbury	Коннектикут	107 037
239	Норман	Norman	Оклахома	106 957
240	Мидленд	Midland	Техас	106 561
241	Элгин (Элджин)	Elgin	Иллинойс	106 330
242		West Covina	Калифорния	105 790
243	Клируотер	Clearwater	Флорида	105 774
244	Кембридж	Cambridge	Массачусетс	105 596
245	Пуэбло	Pueblo	Колорадо	104 951
246	Уэст-Джордан	West Jordan	Юта	104 447
247	Раунд-Рок	Round Rock	Техас	104 446
248	Биллингс	Billings	Монтана	103 994
249		Erie	Пенсильвания	103 817
250	Саут-Бенд	South Bend	Индиана	103 807
251		San Buenaventura (Ventura)	Калифорния	103 706
252		Fairfield	Калифорния	103 683
253	Лоуэлл	Lowell	Массачусетс	103 615
254		Norwalk	Калифорния	102 982
255	Бербанк	Burbank	Калифорния	102 968
256		Richmond	Калифорния	102 285
257		Pompano Beach	Флорида	101 943
258	Хай-Пойнт	High Point	Северная Каролина	101 835
259		Murfreesboro	Теннесси	101 753
260		Lewisville	Техас	101 624
261	Ричардсон	Richardson	Техас	101 589
262		Daly City	Калифорния	101 514
263	Беркли	Berkeley	Калифорния	101 371
264	Грешам (Гришам)	Gresham	Орегон	101 221
265	Уичито-Фолс	Wichita Falls	Техас	101 202
266	Грин Бэй	Green Bay	Висконсин	101 025
267	Давенпорт	Davenport	Айова	100 827
268		Palm Bay	Флорида	100 786
269	Колумбия (Коламбия)	Columbia	Миссури	100 733
270		Portsmouth	Виргиния	100 577
271	Рочестер	Rochester	Миннесота	100 413
272		Antioch	Калифорния	100 219
273	Уилмингтон	Wilmington	Северная Каролина	100 192
