//= require chosen
//require jquery.ui.all

@import "bootstrap"

body.admin
  .container
    width: 90%

  &.devise
    background: #e6e6e6

  div.devise
    margin: 40px auto 0
    width: 487px
    @include box-shadow(0 2px 6px rgba(100, 100, 100, 0.3))
    padding: 20px 20px 50px 20px
    background: #fff

  abbr[title]
    border: 0

  legend
    border: 0
    line-height: 1.3
    margin: 0
    padding-bottom: 10px

  .entries-list
    margin-bottom: 20px
    .entry
      border-bottom: 1px solid $grayLighter
      padding-bottom: 5px
      position: relative
      .controls
        position: absolute
        top: 50%
        right: 0
        margin-top: -7px
        cursor: pointer
        span + span
          margin-left: 5px

  .container-popup
    padding: 20px 30px
    border: 1px solid $grayLighter
    background: white
    @include box-shadow(0 5px 10px rgba(0,0,0,.2))
    @include box-sizing(border-box)
    > .close
      margin: -10px

  .ui-dialog
    position: absolute

  .ui-dialog-titlebar
    display: none

  .dialog-backdrop
    z-index: 800
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0

  .field_with_errors
    display: inline
    @include formFieldState($errorText, $errorText, $errorBackground)
    .chzn-single
      border: solid 1px $errorText
  .error-block
    color: $errorText

  .popup-form
    width: 700px
    overflow: visible
    form
      margin: 0
    .modal-body
      // max-height: none
      overflow-y: visible

  .search-or-add
    margin-bottom: 10px
    > div
      display: inline-block
      vertical-align: middle
    .search
      // padding-top: 4px
      height: 26px
    .and-or
      margin: 0 6px

  .amount
    display: block
    text-align: right
    white-space: nowrap

  .table
    th
      white-space: nowrap
      i
        margin-top: 2px
        margin-left: 6px
        opacity: 0.5
    td, th
      &.center
        text-align: center

  .errors_log
    color: #d2002e
    cursor: help

  .deal-status
    margin: 20px 0
    padding: 15px

  .radio-buttons
    label
      display: inline-block
    .input
      display: inline-block
      margin-right: 10px
      input
        margin: 0 5px

  .total
    text-align: right

  .dropdown-menu .active > a, .dropdown-menu .active > a:hover
    color: #fff

  .markdown-container
    .nav.nav-tabs
      border-bottom: 0

  #connections
    #receiver
      margin-left: 10px

  .sex-select
    margin-bottom: 10px

  .modal
    overflow-y: auto
    max-height: 90%
    //margin-top: -20%

  tr.expired
    td.ends_at
      background: rgba(255, 0, 0, 0.44)
      font-weight: bold
  tr
    td
      .btn
        margin-right: 5px
      a.approve
        display: none
      .info
        display: none

  tr.new
    td
      background: rgba(255, 116, 45, 0.33)
      a.approve
        display: inline-block