.profile
  .contacts
    table.list
      table-layout: fixed
      width: 100%
      td
        width: 50%
        word-wrap: break-word
    .main
      width: 49%
      float: left
      margin-right: 20px
    .additional
      width: 48%
      float: left
