.error
  .error_text
    margin: 150px auto
    width: 275px

    .code
      float: left
      padding-right: 30px
      font-size: 3.5em
      font-weight: bold
      border-right: 1px solid #efeff0

    .description
      font-size: 1.8em
      padding-left: 140px

  nav
    ul
      list-style-type: none
      height: 80px
      width: 675px
      margin: auto
      border-top: 1px solid #efeff0
      border-bottom: 1px solid #efeff0

      li
        float: left
        &:last-child
          a
            padding-right: 0

      a
        padding-right: 32px
        padding-left: 32px
        display: block
        position: relative
        line-height: 80px
        text-decoration: none
        color: #60656e
        text-transform: uppercase
        font-weight: bold
        font-size: 0.9em
        letter-spacing: 1px
        &:hover
          text-decoration: underline
        &:before
          content: ""
          position: absolute
          left: 8px
          top: 31px
          height: 13px
          width: 13px
          background: image-url("menu-icons.png") no-repeat
        &.projects:before
          background-position: -13px 0
        &.statistics:before
          background-position: -26px 0
        &.researches:before
          background-position: -39px 0
        &.deals:before
          background-position: -52px 0
