.icon-edit, .icon-remove
  background-image: url("/assets/glyphicons-halflings.png")
  background-position: 14px 14px
  background-repeat: no-repeat
  display: inline-block
  height: 14px
  line-height: 14px
  margin-top: 1px
  vertical-align: text-top
  width: 14px

.icon-edit
  background-position: -96px -72px

.icon-remove
  background-position: -312px 0
