body.home
  font: 13px 'PT Sans Caption', "Trebuchet MS", Arial, sans-serif
  line-height: 21px
  color: #000
  background: #fff

  a
    color: #21528c
    text-decoration: none
    &:hover
      text-decoration: underline

  ol, ul
    padding: 0
    list-style: none

  h1, h2, h3
    font-weight: normal
    font-size: 32px
    line-height: 36px
    margin-bottom: 20px

  h2
    font-size: 24px
    line-height: 28px

  h3
    font-size: 18px
    line-height: 24px

  #container
    min-height: 100%
    position: relative

  #header
    height: 120px
    background: image-url("home/header-bg.png") repeat-x
    .top-line
      height: 38px
      overflow: hidden
      line-height: 38px
      a
        color: #fff
      .menu li
        margin: 0 25px 0 0
        text-transform: uppercase
      .right .menu li
        margin: 0 0 0 20px
    .btm-line
      padding-top: 30px
      font-weight: bold
      .right .menu li
        margin-left: 20px
        text-transform: uppercase
      .logo
        font-weight: bold
        margin-top: -8px
        text-transform: uppercase
        a
          color: #000
          font-size: 28px
          &:hover
            text-decoration: none
            color: #666

  #wrapper
    padding: 50px 0 30px
    .inner
      overflow: hidden

  #content
    float: left
    width: 610px

  #sidebar
    float: right
    width: 310px
    .block
      margin-bottom: 20px
    .share
      margin-left: 20px
    .person
      background: #f5f5f5
      padding: 10px
      min-height: 80px
      overflow: hidden
      position: relative
      padding-left: 100px
      .photo
        position: absolute
        left: 10px
        top: 10px
        img
          width: 80px
          height: 80px
      p
        margin: 5px 0 10px
        &.name
          text-transform: uppercase
    .block-list
      margin-left: 20px
      ul
        list-style: disc
        margin-left: 20px
        font-size: 16px
        li
          margin-bottom: 4px

  #footer
    background: #222
    color: #fff
    height: 100px
    margin-top: -100px
    position: relative
    a
      color: #fff
    .menu
      margin-bottom: 14px
      li
        margin-right: 30px
    .inner
      padding-top: 20px

  .hFooter
    height: 100px
    clear: both

  .inner
    margin: 0 auto
    width: 970px
    padding: 0 10px

  .right
    float: right

  .width-full
    width: 100% !important

  .share
    clear: both
    li
      &:first-child
        margin-right: 20px
        font-size: 14px
      a
        display: block
        width: 22px
        height: 20px
        background: image-url("home/social-btn.png") no-repeat
        text-indent: -9999px
      &.vk a
        background-position: 0 0
      &.fb a
        background-position: -27px 0
      &.tw a
        background-position: -54px 0
      &.mm a
        background-position: -82px 0

  .menu li
    display: inline-block
    *display: inline
    zoom: 1
    vertical-align: middle

  .form-black
    background: #222
    padding: 20px
    p
      margin-bottom: 15px
      color: #fff
      font-size: 16px
      &.btn
        margin: 0 0 0 -2px
        padding-top: 5px

  .input-text
    border-radius: 4px
    color: #989898
    font-size: 14px
    border: 0
    background: #fff
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    height: auto
    padding: 8px 7px 7px
    font: 13px "PT Sans Caption", "Trebuchet MS", Arial, sans-serif
    margin-bottom: auto
    &:focus
      outline: none
      color: #222

  .green-btn
    display: block
    text-decoration: none !important
    border-radius: 5px
    border: 0
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1)
    color: #fff
    font-size: 16px
    padding: 13px 25px
    cursor: pointer
    background: #72a446
    background: -moz-linear-gradient(top, #72a446, #476a27)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #72a446), color-stop(100%, #476a27))
    background: -webkit-linear-gradient(top, #72a446, #476a27)
    background: -o-linear-gradient(top, #72a446, #476a27)
    background: -ms-linear-gradient(top, #72a446, #476a27)
    background: linear-gradient(top, #72a446, #476a27)
    &:hover
      background: #72a446
      box-shadow: none
    &:active
      box-shadow: inset 0 2px 3px 1px rgba(0, 0, 0, 0.2)

  .blue-btn
    display: block
    text-decoration: none !important
    border-radius: 5px
    border: 1px solid #6685da
    box-shadow: inset 0 1px 0 #92b8f5
    color: #fff
    font-size: 16px
    padding: 13px 15px
    cursor: pointer
    background: #79a5f3
    background: -moz-linear-gradient(top, #79a5f3, #6579f4)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #79a5f3), color-stop(100%, #6579f4))
    background: -webkit-linear-gradient(top, #79a5f3, #6579f4)
    background: -o-linear-gradient(top, #79a5f3, #6579f4)
    background: -ms-linear-gradient(top, #79a5f3, #6579f4)
    background: linear-gradient(top, #79a5f3, #6579f4)
    &:hover
      background: #79a5f3
    &:active
      box-shadow: inset 0 2px 3px 1px rgba(0, 0, 0, 0.2)

  &.index
    #info
      margin-top: -20px
      padding: 0px 0 30px
      min-height: 300px
      .right
        width: 500px
        position: relative
        .slidesjs-pagination
          display: none
        .slidesjs-navigation
          position: absolute
          bottom: 14px
          background: #000
          border-radius: 50%
          display: block
          text-indent: -9999px
          width: 26px
          height: 26px
          z-index: 10
          &:hover
            background: #666
          &.slidesjs-previous
            left: 10px
          &.slidesjs-next
            right: 10px
          &.slidesjs-stop, &.slidesjs-play
            display: none !important
      .left
        width: 430px
        h2
          font-size: 22px
          margin-bottom: 60px
        .green-btn
          display: table
        .note
          padding-top: 20px
          line-height: 16px
          font-style: italic
          font-size: 11px
          font-family: Verdana, Arial, sans-serif

    #partners
      height: 130px
      margin-bottom: 50px
      background: image-url("home/partners-bg.png") repeat-x
      .inner
        padding-top: 23px
      .note
        float: left
        font-size: 16px
        margin: 38px 60px 0 0
      .menu
        float: left
        li
          margin-right: 25px

    #reviews
      padding: 40px 0
      background: image-url("home/reviews-bg.png") repeat-x top
      .reviews-list
        overflow: hidden
        .review
          float: left
          width: 340px
          margin-right: 30px
          position: relative
          padding-left: 110px
        .photo
          position: absolute
          left: 0
          top: 4px
          img
            width: 80px
            height: 112px
        .whois
          margin-bottom: 25px
        .do
          margin-bottom: 13px
          overflow: hidden
          p
            margin-bottom: 12px

    #tariffs
      height: 98px
      font-size: 16px
      background: image-url("home/tariffs-bg.png") repeat-x top
      margin-bottom: 30px
      .right
        margin: 7px 0 0 30px
      .inner
        padding-top: 19px

    #content .list
      margin-right: -20px
      li
        vertical-align: top
        display: inline-block
        *display: inline
        zoom: 1
        width: 290px
        margin: 0 20px 40px 0
        .title
          position: relative
          font-size: 16px
          padding-left: 50px
          height: 40px
          .icon
            position: absolute
            left: 0
            top: 3px

  &.analytics #content .table-selection
    margin-left: -10px
    background: #f5f5f5
    padding: 20px
    strong
      color: #3d3d3d
      display: block
      font-size: 14px
      margin-bottom: 20px
    table
      font-weight: bold
      font-size: 16px
      .price
        width: 180px
        text-align: right
      td
        padding: 0 2px 14px
      tr
        vertical-align: top

  &.about #content .about-us
    padding-top: 10px
    li
      position: relative
      padding-left: 100px
      margin-bottom: 30px
      font-size: 14px
      .icon
        position: absolute
        left: 0
        top: 4px
      p
        margin-bottom: 10px

  &.tariffs #content
    table
      .width-td
        width: 210px
        text-align: center
      tr
        vertical-align: top
      th
        border-bottom: 1px solid #dcdcdc
        padding: 0 6px 20px
        font-size: 24px
        text-transform: uppercase
        font-weight: normal
      td
        border-bottom: 1px solid #dcdcdc
        padding: 7px 6px
        font-size: 14px
        .status
          height: 14px
          position: relative
          top: 3px
        div
          margin-bottom: 10px
          span
            font-size: 24px
            font-weight: bold
            display: block
            margin-bottom: 2px
      tr
        &.even td
          background: #f4f4f4
          strong
            font-weight: normal
        &:last-child td
          padding: 20px 6px 0
          border: 0

  &.system #content
    .line-one
      margin: 0 0 20px 20px
      overflow: hidden
      .left
        float: left
        height: 48px
        padding: 26px 20px 0 55px
        margin-right: 20px
        border-right: 1px solid #979797
        position: relative
        font-size: 26px
        text-transform: uppercase
        span
          color: #4e702f
        .icon
          position: absolute
          left: 0
          top: 18px
      .right
        float: left
        font-size: 18px
        line-height: 26px
        width: 500px
        padding-top: 8px
    .line-two
      margin-bottom: 30px
      height: 94px
      overflow: hidden
      .left
        margin-right: 230px
        background: #ededed
        padding: 20px 18px 0
        height: 74px
        font-size: 20px
        line-height: 26px
      .right
        width: 100px
        position: relative
        padding-left: 110px
        .photo
          position: absolute
          left: 0
          top: 0
          height: 94px
          width: 94px
        .name
          margin-bottom: 10px
          color: #1f1f27
          text-transform: uppercase
          line-height: 16px
          font-size: 13px
          font-weight: bold
        .do
          margin-bottom: 10px
          color: #61636c
          font-size: 11px
          line-height: 14px
          font-weight: bold
    .line-three
      margin: 0 0 20px 18px
      font-size: 22px
      line-height: 26px
    .line-four
      margin: 0 0 30px 18px
      font-size: 16px
      line-height: 24px
    .line-five ul li
      overflow: hidden
      padding: 20px 0
      margin-bottom: 40px
      .left
        float: left
        width: 400px
        .title
          border-top: 14px solid #4e702f
          width: 350px
          line-height: 30px
          padding: 15px 0 0 5px
          font-size: 26px
          margin-bottom: 30px
        p
          margin: 0 0 15px 5px
          font-size: 16px
      .image
        float: right
        width: 480px
        margin-right: 20px
        text-align: center
        padding: 15px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
        img
          width: 480px
          height: 320px
      &.even
        .left
          float: right
        .image
          float: left
          margin: 0 0 0 20px