.homepage
  .container > header
    .subscribe
      background: #f8f6e9
      padding: 1em 0
      margin: 0 auto
      text-align: center
      color: #999
      a
        color: #999
        font-weight: bold
    .panel
      background: #252525
      margin: 0 auto
      height: 120px
      position: relative
      #logo
        position: absolute
        top: 40px
        left: 75px
        width: 320px
        height: 40px
        background: image-url("logo.png") no-repeat
        font-size: 0
      nav
        position: absolute
        top: 40px
        right: 75px
        display: table
        text-align: right
        height: 40px
        .link
          display: table-cell
          text-align: center
          vertical-align: middle
          padding: 0 1em
          a
            color: white

  section.intro
    height: 490px
    padding: 0 140px
    position: relative
    background-color: #0eb4c4
    +filter-gradient(#0eb4c4, #0ba5b7)
    +background-image(linear-gradient(top, #0eb4c4, #0ba5b7 63%, #0ba4b6))
    color: white
    text-align: center
    h1
      font-size: 3em
      line-height: 2
      padding-top: 80px
    p
      font-size: 1.2em
      line-height: 1.5
    .enter
      margin-top: 50px
      .btn
        font-size: 1.2em
        height: 35px
        line-height: 35px
        position: relative
        z-index: 100
    .image
      width: 682px
      height: 180px
      background: image-url("homepage-graph.png") no-repeat
      position: absolute
      bottom: 0
      left: 50%
      margin-left: -341px

  section.features
    background: #f3f3f3
    padding: 60px 80px
    .features-wrap
      +box-shadow(2px 2px 6px -2px #ccc)
      border-radius: 3px
      overflow: hidden
      .features-row
        display: table
        height: 325px
        .feature
          display: table-cell
          width: 33.33%
          height: 100%
          padding: 40px
          background-color: #fff
          +filter-gradient(#fff, #fafafa)
          +background-image(linear-gradient(top, #fff, #fafafa))
          vertical-align: middle
          text-align: center
          h2
            line-height: 1.3
            font-size: 1.2em
            padding: 30px 0 10px 0
          p
            line-height: 1.5
            color: #666
            font-size: 0.95em
        .feature.center
          background-color: #fdfdfd
          +filter-gradient(#fdfdfd, #f8f8f8)
          +background-image(linear-gradient(top, #fdfdfd, #f8f8f8))
          border: solid #f3f3f3
          border-width: 0 1px

  .container > footer
    background: #f7f8fa
    padding: 30px 0
    text-align: center
    font-size: 0.9em
    color: #666
    img
      position: relative
      top: 3px
