body.cabinet, body.promo

  font: 13px 'PT Sans Caption', "Trebuchet MS", Arial, sans-serif
  line-height: 21px
  color: #000
  background: #222222

  a
    color: #21528c
    text-decoration: none
    &:hover
      text-decoration: underline

  a.btn:hover
    text-decoration: none

  ol, ul
    padding: 0
    list-style: none

  li a.empty
    opacity: 0.5
    &:hover
      text-decoration: none

  h1, h2, h3
    font-weight: normal
    font-size: 32px
    line-height: 36px
    margin-bottom: 20px

  h2
    font-size: 24px
    line-height: 28px

  h3
    font-size: 18px
    line-height: 24px

  #container
    min-height: 100%
    position: relative

  #header
    height: 120px
    background: image-url("promo/header-bg.png") repeat-x
    .top-line
      height: 38px
      overflow: hidden
      line-height: 38px
      a
        color: #fff
      .menu li
        margin: 0 25px 0 0
        text-transform: uppercase
      .right .menu li
        margin: 0 0 0 20px
    .btm-line
      padding-top: 30px
      font-weight: bold
      .right .menu li
        margin-left: 20px
        text-transform: uppercase
      .logo
        font-weight: bold
        margin-top: -8px
        text-transform: uppercase
        a
          color: #000
          font-size: 28px
          &:hover
            text-decoration: none
            color: #666666

  #wrapper
    background: #fff
    min-height: 400px
    padding: 50px 0 30px
    .inner
      overflow: hidden

  #content
    float: left
    width: 610px

  #sidebar
    float: right
    width: 310px
    .block
      margin-bottom: 20px
    .share
      margin-left: 20px
    .person
      background: #f5f5f5
      padding: 10px
      min-height: 80px
      overflow: hidden
      position: relative
      padding-left: 100px
      .photo
        position: absolute
        left: 10px
        top: 10px
        img
          width: 80px
          height: 80px
      p
        margin: 5px 0 10px
        &.name
          text-transform: uppercase
    .block-list
      margin-left: 20px
      ul
        list-style: disc
        margin-left: 20px
        font-size: 16px
        li
          margin-bottom: 4px

  #footer
    background: #222
    color: #fff
    height: 100px
    margin-top: -100px
    position: relative
    a
      color: #fff
    .menu
      margin-bottom: 14px
      li
        margin-right: 30px
    .inner
      padding-top: 20px

  .hFooter
    height: 100px
    clear: both

  .inner
    margin: 0 auto
    width: 970px
    padding: 0 10px

  .right
    float: right

  .width-full
    width: 100% !important

  .share
    clear: both
    li
      &:first-child
        margin-right: 20px
        font-size: 14px
      a
        display: block
        width: 22px
        height: 20px
        background: image-url("promo/social-btn.png") no-repeat
        text-indent: -9999px
      &.vk a
        background-position: 0 0
      &.fb a
        background-position: -27px 0
      &.tw a
        background-position: -54px 0
      &.mm a
        background-position: -82px 0

  .menu li
    display: inline-block
    *display: inline
    zoom: 1
    vertical-align: middle

  .form-black
    background: #222
    padding: 20px
    p
      margin-bottom: 15px
      color: #fff
      font-size: 16px
      &.btn
        margin: 0 0 0 -2px
        padding-top: 5px

  .input-text
    border-radius: 4px
    color: #989898
    font-size: 14px
    border: 0
    background: #fff
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    height: auto
    padding: 8px 7px 7px
    font: 13px "PT Sans Caption", "Trebuchet MS", Arial, sans-serif
    &:focus
      color: #222

  #bottom-teaser
    height: 98px
    font-size: 16px
    background: image-url("promo/bottom-teaser-bg.png") repeat-x top
    margin-top: 30px
    .right
      margin: 7px 0 0 30px
    .inner
      padding-top: 19px

  .login.success
    background-position: 0 -410px
    p
      line-height: 1.3
      font-size: 1.1em

  .icon-search
    background: url("search.png") no-repeat center center

  .more
    margin: 10px 0
    text-align: center