@import "bootstrap/mixins"

section.overview
  .report
    margin-top: 30px
    @include clearfix
  .summary
    display: table
    border-collapse: collapse
    width: 100%
    height: 100px
    @include box-shadow(inset 0 -3px 3px -3px rgba(0,0,0,.2), inset 0 2px 3px -3px rgba(0, 0, 0, 0.2))
    > div
      display: table-cell
      padding: 1em
      vertical-align: middle
      text-align: center
      border: solid #d9dadd
      border-width: 1px 1px 1px 0
      &:last-child
        border-right: 0
      p + p
        margin-top: 0.5em
      strong
        font-size: 4em
        font-family: "PT Sans", "PT Sans Caption", verdana, sans-serif
  .chart-container
    width: 50%
    float: left
    overflow: hidden
    .legend
      margin: 15px 10px 15px 0
      padding: 0 50px 10px 0
      color: #60656e
      border-bottom: 1px solid #f1f1f2
    .chart
      height: 300px
      margin: 15px 10px
  .directions
    display: table
    width: 100%
    margin: 30px 0
    .circles
      display: table-row
      height: 120px
      > a
        display: table-cell
        text-align: center
        vertical-align: middle
        padding: 0 10px
        .circle
          display: inline-block
          vertical-align: middle
          color: white
          .close
            display: inline-block
            vertical-align: middle
            background: image-url("close.png") no-repeat
            height: 19px
            width: 19px
          .amount
            font-weight: bold

    .titles
      display: table-row
      > div
        display: table-cell
        text-align: center
        padding-top: 10px
        font-size: 11px
        a
          color: inherit
  .map
    background: image-url("map.png") no-repeat
    margin: 20px 0
    width: 836px
    height: 410px
    position: relative
    > div
      background: image-url("map-circle.png") no-repeat
      text-align: center
      color: #b7554a
      font-weight: bold
      position: absolute
      cursor: help
