.promo
  .container > header
    height: 50px
    line-height: 50px
    background-color: #fff
    +filter-gradient(#fff, #e7e9ec)
    +background-image(linear-gradient(top, #fff, #e7e9ec))
    border-bottom: solid #c5c5c5 1px
    +box-shadow(0 1px 1px -1px rgba(0, 0, 0, 0.3))
    text-align: center
    text-transform: uppercase
    position: relative
    &:after
      content: ""
      height: 11px
      width: 18px
      position: absolute
      bottom: -11px
      left: 50%
      margin-left: -9px
      background: image-url("arrow-down.png") no-repeat
    h1
      display: inline-block
      width: 260px
      height: 25px
      background: image-url("promo-logo.png") no-repeat
      text-indent: -9999px
      margin-top: 12.5px

  section.intro
    background: image-url("promo-bg.jpg") center center
    padding: 140px 0
    color: white
    text-align: center
    &.success
      padding: 40px 0
    .wrapper
      width: 550px
      margin: 0 auto
    h2
      font-size: 2.2em
      margin-bottom: 0.5em
      line-height: 1.3
    h3
      font-size: 1.6em
      margin-bottom: 0.5em
      line-height: 1.3
    p
      font-size: 1.2em
      line-height: 1.5
    .note
      padding: 0 150px
      margin: 35px 0
      line-height: 1.3
    .subscribe
      a
        font-size: 1.2em
        color: white
        text-decoration: underline
      form
        padding-bottom: 15px
        input, button
          font-size: 16px
          padding: 10px
        input
          border-radius: 4px 0 0 4px
        button
          border-radius: 0 4px 4px 0

  section.promo
    background: #f7f8fa
    padding: 20px 0
    .row
      width: 850px
      margin: 0 auto
      padding: 50px 0
    .row + .row
      border-top: solid 1px #eaeaea
    h2
      font-size: 2em
      margin-bottom: 0.75em
      color: #303030
    .info
      width: 510px
      display: inline-block
      vertical-align: middle
    .img
      width: 340px
      display: inline-block
      vertical-align: middle
      &:last-child
        text-align: right
    p
      color: #757575
      line-height: 1.5

  .container > footer
    background: #f7f8fa
    padding: 30px 0
    text-align: center
    font-size: 0.9em
    color: #666
    img
      position: relative
      top: 3px
