section.researches
  +clearfix
  .researches-list
    float: left
    margin: 15px -15px 15px -15px
    .research
      display: inline-block
      border-top: solid 5px #69c7d0
      width: 280px
      height: 230px
      margin: 15px
      +box-shadow(0 1px 5px 1px #dadada)
      @media (max-width: 1200px)
        width: 240px
      > div
        padding: 10px 15px
      .title
        font-size: 1.2em
        height: 130px
      .date
        border: solid #e5e5e5
        border-width: 1px 0
      .date, .tags
        font-size: 0.9em
        line-height: 20px
  .write-us
    float: left
    margin-top: 30px
    margin-left: 30px
    color: #8a8e95
    width: 230px
