body.selections
  .form-row
    margin-top: 20px

  .row
    margin-left: -20px

  .span4
    width: 250px

  div[class*="span"]
    float: left
    margin-left: 20px
    min-height: 1px

  legend
    font-size: 110%
    font-weight: bold
    line-height: 1.3
    margin: 0
    padding-bottom: 10px