body.cabinet
  aside
    float: right
    width: 170px
    padding-left: 40px
    > div + div
      margin-top: 15px
    p
      margin-bottom: 5px
    .year a
      width: 56px
    .sort a
      width: 84px
    .dropdown
      width: 100%

  section.deals-stream
    margin-right: 210px
    margin-top: -40px
    padding-top: 40px
    +box-shadow(10px 0 5px -5px #f7f7f7)
    a
      color: #0b90a4
    .deal
      .date
        margin: 20px 0 10px
        font-size: 0.8em
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 1px
      .description
        font-size: 1.1em
      .meta
        margin: 10px 0 20px
        font-size: 0.95em
        color: #b3b3b3
    .deal + .deal
      border-top: solid 2px #f7f7f7
    .pagination
      margin-top: 60px
      font-size: 1.1em
      a
        color: #6e6e6e
        padding: 8px 14px
